# SUPABASE_URL="https://hfceoahsqnvocblaimun.supabase.co"
# SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmY2VvYWhzcW52b2NibGFpbXVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NzM4MjcsImV4cCI6MjA1NzE0OTgyN30.aDlFJs95aI8xIrCDOYWQJ1uTn-v9sK9vt3RGIGwulWI"

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.<string>/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.<string>/postgres"
JWT_SECRET=secret-key